# eTourism

./: Dockerfile  eTourism.sln  eTourism_Ghid_Complet.md
eTourismWebApp/: Dockerfile  Program.cs  appsettings.json  eTourismWebApp.csproj
eTourismWebApp/Areas/Identity/Data/: eTourismWebAppContext.cs
eTourismWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
eTourismWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+4 more)
eTourismWebApp/Components/: App.razor  Routes.razor  _Imports.razor
eTourismWebApp/Components/Charts/: BarChartComponent.razor  LineChartComponent.razor  PieChartComponent.razor
eTourismWebApp/Components/Dashboard/: StatsCard.razor  TrendDirection.cs
eTourismWebApp/Components/Layout/: MainLayout.razor  ReconnectModal.razor
eTourismWebApp/Components/Notifications/: NotificationItem.razor  NotificationStatsCard.razor
eTourismWebApp/Components/Pages/: AdminCazari.razor  AdminObiective.razor  Cazari.razor  Home.razor  Notificari.razor  Obiective.razor  Statistici.razor  Utilizatori.razor  Vreme.razor
eTourismWebApp/Components/Shared/: MyNavMenu.razor  RedirectToLogin.razor
eTourismWebApp/Migrations/: 20260515155630_InitialIdentityPostgres.Designer.cs  20260515155630_InitialIdentityPostgres.cs  eTourismWebAppContextModelSnapshot.cs
eTourismWebApp/Pages/: _ViewImports.cshtml
eTourismWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eTourismWebApp/Services/: ChartService.cs  DashboardService.cs  IChartService.cs  IDashboardService.cs  INotificationService.cs  NotificationService.cs
eTourismWebApp/wwwroot/: app.css
(+6 files in other folders)
